# azure-app-trev-vs

./: azure-app-trev-vs.sln
.github/workflows/: master_azure-app-trev-vs2.yml  staging_azure-app-trev-vs2(staging).yml
azure-app-trev-vs/: Program.cs  appsettings.json  azure-app-trev-vs.csproj
azure-app-trev-vs/Data/: AppDbContext.cs
azure-app-trev-vs/Migrations/: 20240516223630_Initial.Designer.cs  AppDbContextModelSnapshot.cs
azure-app-trev-vs/Pages/: DeploymentSlots.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
azure-app-trev-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-trev-vs/Pages/Shared/: _Layout.cshtml
azure-app-trev-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-trev-vs/Properties/ServiceDependencies/az-webapp-trev-vs2022 - Web Deploy/: profile.arm.json
azure-app-trev-vs/Properties/ServiceDependencies/azure-app-trev-vs2-staging - Web Deploy/: profile.arm.json
azure-app-trev-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
